{
  "name": "testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/testing/src",
  "tags": ["scope:testing"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/testing",
        "main": "libs/testing/src/index.ts",
        "tsConfig": "libs/testing/tsconfig.lib.json",
        "assets": ["libs/testing/*.md"]
      }
    }
  }
}
