{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mobile/src",
  "tags": ["scope:app"],
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "options": {}
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "options": {}
    },
    "bundle": {
      "executor": "@nx/react-native:bundle",
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/mobile/ios/main.jsbundle"
      }
    },
    "pod-install": {
      "executor": "@nx/react-native:pod-install",
      "options": {}
    }
  }
}
