{
  "app": "npx ts-node --prefer-ts-exts bin/infra.ts",
  "watch": {
    "include": ["bin/**/*.ts", "lib/**/*.ts", "modules/**/*.ts", "environments/**/*.ts"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "**/*.js", "**/*.spec.ts", "**/*.test.ts", "cdk.out"]
  },
  "context": {}
}
