{
  "name": "ui-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui/web/src",
  "tags": ["scope:ui-web"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui/web",
        "main": "libs/ui/web/src/index.ts",
        "tsConfig": "libs/ui/web/tsconfig.lib.json",
        "assets": ["libs/ui/web/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/web/**/*.ts", "libs/ui/web/**/*.tsx"]
      }
    }
  }
}
